<resources>

    <!-- strings.xml is where all the values of the strings used in your views are stored.
    They are referenced in the .xml files, which are subsequently used in your code (.java files) -->
    
    <string name="app_name">Go The Distance</string>
    
    <!-- Main.xml Strings -->
    <string name="enter_bill">Enter the distance you want to travel: </string>
    
    <!-- have the students correct the string -->
    <string name="units">Select Units </string>



    //timer buttons
    <string name="start">start</string>
    <string name="stop">stop</string>
    
    <!-- Result.xml Strings -->
    <string name="tip_amount">Select Speed Units: </string>
    <string name="total_amount">Select Distance Units: </string>
    <string name="km_button">kilometers</string>
    <string name="miles_button">miles</string>
    <string name="kmh_button">kilometers per hour</string>
    <string name="milesh_button">miles per hour</string>
    <string name="button_finished">Finished</string>

    <!-- signup2.xml Strings -->
    <string name="button_finished2">Finished</string>
    <string name="error_signin">Oops! Please sign in.</string>

    <!--  Error Strings -->
    <string name="error_et">Oops! Please enter a value as your travel distance.</string>
    <string name="error_lessmi">Oops! Please enter a value greater than half a mile.</string>
    <string name="error_lesskm">Oops! Please enter a value greater than half a kilometer.</string>



    <!--  Distance and Speed -->
    <string name="distance">m</string>
    
</resources>
