<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.academicode.tipcalculator"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="org.academicode.tipcalculator.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.academicode.tipcalculator.Result"></activity>
        <activity android:name="org.academicode.tipcalculator.signup"></activity>
        <activity android:name="org.academicode.tipcalculator.registration"></activity>

    </application>

</manifest>
