<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fe4a5253">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Records: "
            android:id="@+id/textView10"
            android:textColor="#FF0"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:choiceMode="none"
            android:textColor="#FFF"
            android:layout_above="@+id/Done" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/Done"
            android:textColor="#FF0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Records:"
            android:id="@+id/retrieveRecordsButton"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="75dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:text="Leaderboards"
            android:id="@+id/getLeaderboardButton"
            android:layout_alignTop="@+id/retrieveRecordsButton"
            android:layout_alignRight="@+id/emailAccessCodeButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get other&apos;s record"
            android:id="@+id/getCompRecordButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="."
            android:id="@+id/compNameReadout"
            android:layout_alignTop="@+id/textView18"
            android:layout_toRightOf="@+id/textView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="."
            android:id="@+id/compDisReadout"
            android:layout_above="@+id/compTimeReadout"
            android:layout_toRightOf="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="."
            android:id="@+id/compTimeReadout"
            android:layout_alignTop="@+id/textView16"
            android:layout_alignLeft="@+id/compNameReadout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="."
            android:id="@+id/compDateReadout"
            android:layout_alignTop="@+id/textView15"
            android:layout_toRightOf="@+id/compTimeReadout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Competitor Date: "
            android:id="@+id/textView15"
            android:layout_above="@+id/textView10"
            android:layout_toLeftOf="@+id/compDateReadout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Competitor Time: "
            android:id="@+id/textView16"
            android:layout_above="@+id/compDateReadout"
            android:layout_alignRight="@+id/textView18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Competitor Distance: "
            android:id="@+id/textView17"
            android:layout_above="@+id/compTimeReadout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Competitor Name: "
            android:id="@+id/textView18"
            android:layout_above="@+id/textView17"
            android:layout_alignParentLeft="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Access Code!"
            android:id="@+id/emailAccessCodeButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>