<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fe4a5253">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0"
        android:text="@string/total_amount"
        android:textSize="20sp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/seekBarSpeed"
        android:layout_alignRight="@+id/tip" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tip_amount"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="#FF0"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_finished"
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarDist"
        android:progress="0"
        android:indeterminate="false"
        android:max="1"
        android:layout_marginTop="26dp"
        android:layout_alignTop="@+id/total" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/miles_button"
        android:id="@+id/milesslide"
        android:textColor="#FFF"
        android:layout_below="@+id/seekBarDist"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/km_button"
        android:textColor="#FFF"
        android:id="@+id/kmslide"
        android:layout_below="@+id/seekBarDist"
        android:layout_alignRight="@+id/seekBarDist" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarSpeed"
        android:layout_below="@+id/tip"
        android:layout_alignRight="@+id/seekBarDist"
        android:max="1"
        android:progress="0"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/distView"
        android:layout_below="@+id/container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/speedView"
        android:layout_above="@+id/confirm"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="miles per hour"
        android:id="@+id/mphView"
        android:textColor="#FFF"
        android:layout_below="@+id/seekBarSpeed"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="kilometers per hour"
        android:textColor="#FFF"
        android:id="@+id/kphView"
        android:layout_below="@+id/seekBarSpeed"
        android:layout_alignParentRight="true" />

</RelativeLayout>