<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe4a5253">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_finished2"
            android:textColor="#FF0"
            android:id="@+id/confirm3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email: "
            android:textColor="#FFF"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/emailField"
            android:layout_alignLeft="@+id/textView7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name: "
            android:textColor="#FFF"
            android:id="@+id/textView7"
            android:layout_alignBottom="@+id/nameField"
            android:layout_alignRight="@+id/signInButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#FFF"
            android:ems="10"
            android:id="@+id/nameField"
            android:layout_below="@+id/textView13"
            android:layout_toRightOf="@+id/regButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:textColor="#FF0"
            android:id="@+id/regButton"
            android:layout_below="@+id/nameField"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Access Code: "
            android:textColor="#FFF"
            android:id="@+id/textView8"
            android:layout_below="@+id/regButton"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/accessCodeReadout"
            android:layout_alignTop="@+id/textView8"
            android:layout_toRightOf="@+id/textView8" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in!"
            android:id="@+id/signInButton"
            android:textColor="#FF0"
            android:layout_below="@+id/codeField"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="24dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/codeField"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignLeft="@+id/confirm3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Access Code: "
            android:id="@+id/textView12"
            android:textColor="#FFF"
            android:layout_below="@+id/textView14"
            android:layout_toLeftOf="@+id/codeField"
            android:layout_marginTop="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEW USER"
            android:textColor="#FF0"
            android:id="@+id/textView13"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/emailField"
            android:layout_toRightOf="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EXISTING USER"
            android:textColor="#FF0"
            android:id="@+id/textView14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regButton" />

    </RelativeLayout>
</LinearLayout>